TELEGRAM_BOT_TOKEN=YOUR_BOT_TOKEN
GROUP_CHAT_ID=YOUR_CHAT_ID
SUSPEND_TOPIC_ID=YOUR_TOPIC_ID
RESUME_TOPIC_ID=YOUR_TOPIC_ID
PENDING_TOPIC_ID=YOUR_TOPIC_ID
PROGRESS_TOPIC_ID=YOUR_TOPIC_ID
API_HOST=YOUR_HOST